/*
我有这么一个奇怪的做法，
每次选取最大的连续和
对于被选过的，符号取反
正确性有待证明

线段树对于每一个节点维护：
最大值区间，最大左侧开始区间，右侧开始区间
最大值区间的起始点及终点，左侧、右侧开始区间的终点
以及配套对应的最小值区间等
*/