#include<cstdio>
using namespace std;
/*
挺有趣的一道题
不超过40万的数最多有6个质因数(容斥复杂度值估计为近似logn)
所以主要的复杂度在于因数分解
如果预处理了400000以内的质数
那么会快不少
这里将m约等于sqrt(n)算得
建立复杂度 n^(5/4)logn(不可直接质数分解，丢到值域统一处理，调和级数nlogn)
单个修改复杂度m*sqrt(n)/logn
查询复杂度m*n^(3/4)logn
分块大小n^(3/4)
总复杂度n^(5/4)logn
40万的数据真可能T

方法2：
考虑不强制在线而且贡献独立
可以先离线一下
*/