/*
 * 题意描述
 * 输入一篇文章
 * 其中总共有n个单词
 * 取出其中连续的一段排版，
 * 规定不超过r行，每行总宽度不超过c
 * 求做多能取出几个单词。
 * 其实不说这是倍增我要因为是动态规划(
 * 首先抽象一下吧。
 * 有n个线段在一个数轴上。
 * 所有线段互不相交。
 * 选取一个整区间，其中的长度为c的区间个数最多？
 * f[i][j]表示从i开始选择2^j次方个单词的长度
 * f[i][0] = len[i];
 * 等一下，这道题如果要直接枚举怎么办啊...???
 * 做了一个类似的题目，现在有点思路了
 * 没太大的必要离散化吧...
 * 现在是这样的问题
 * 在满足左端点l的情况下，右端点去到r，且(r - l) <= c;
 * 
 * 今天的k步最短路我也有点思路
 * 
 */